PORT=3000
MONGO_URI=mongodb+srv://yrt369:yrt369@shares0.fsq6e.mongodb.net/shares_app?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=154879511889-i18vfe5o01bf4b07332na1s2d36v2og2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=154879511889-i18vfe5o01bf4b07332na1s2d36v2og2.apps.googleusercontent.com